{
	"name": "Cuzeac Florin - Portfolio",
	"short_name": "Portfolio",
	"description": "Mon nouveau site web personnel, construit avec Next.js, Tailwind CSS, et MDX.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#000000",
	"background_color": "#000000",
	"scope": "/",
	"lang": "fr",
	"dir": "ltr",
	"categories": ["portfolio", "developer", "personal"],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "/og.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Portfolio Home"
		}
	]
}