{
	"name": "Cuzeac Florin - Portfolio",
	"short_name": "Portfolio",
	"description": "Mon nouveau site web personnel, construit avec Next.js, Tailwind CSS, et MDX.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"scope": "/",
	"lang": "fr",
	"dir": "ltr",
	"categories": ["portfolio", "developer", "personal"],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
